{
  "name": "goldberg",
  "version": "0.1.0",
  "description": "GTK+ frame for WebKit, in other words a Gjs web browser",
  "main": "index",
  "scripts": {
    "format": "tslint --fix *.js *.ts && tsc",
    "start": "gjs index.js",
    "test": "tsc && tslint *.js *.ts"
  },
  "repository": "https://github.com/makepost/goldberg",
  "author": "makepost <makepost@firemail.cc>",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "prettier": "^1.15.3",
    "ts-for-gjs": "git+https://github.com/sammydre/ts-for-gjs.git",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  }
}
